# DataFrames

DataFrames are the workhorse of pandas and are directly inspired by the R programming language. We can think of a DataFrame as a bunch of Series objects put together to share the same index. Let's use pandas to explore this topic!

In [1]:
import pandas as pd
import numpy as np
from numpy.random import randn

In [40]:
# import matplotlib.pyplot as plt 
# import seaborn as sns

In [26]:
np.random.seed(23)
A = randn(1000, 6)

In [52]:
len(np.arange(10, 1010, 1))

1000

In [58]:
np.arange(10, 1010, 100)

array([ 10, 110, 210, 310, 410, 510, 610, 710, 810, 910])

In [54]:
# df = pd.DataFrame(np.random.randn(5,4),index=np.arange(10, 1010, 1),columns='W X Y Z'.split())

In [ ]:
sum
min
max

In [43]:
columns = 'A B C D E F'

In [55]:
df1 =  pd.DataFrame(A, columns=columns.split(), index = np.arange(10, 1010, 1))

In [56]:
df1

             A         B         C         D         E         F
10    0.666988  0.025813 -0.777619  0.948634  0.701672 -1.051082
11   -0.367548 -1.137460 -1.322148  1.772258 -0.347459  0.670140
12    0.322272  0.060343 -1.043450 -1.009942  0.441736  1.128877
13   -1.838068 -0.938769 -0.201841  1.045371  0.538162  0.812119
14    0.241106 -0.952510 -0.136267  1.267248  0.173634 -1.223255
...        ...       ...       ...       ...       ...       ...
1005  0.001108 -0.052925 -1.107262  1.125859  1.709430 -0.248259
1006 -0.166758 -0.031443  1.370426  0.190547  0.667124 -1.698963
1007 -0.715465  0.183516  0.038668 -0.182895 -1.458434  0.961062
1008 -0.152807  0.508104  0.642629 -0.821243  0.428519 -0.461034
1009 -0.951427  1.909896  1.654257 -0.155767  0.522965 -0.016460

[1000 rows x 6 columns]

In [59]:
df = pd.DataFrame(A, columns=['A', 'B', 'C', 'D', 'E', 'F'])

In [60]:
df[500:510]

            A         B         C         D         E         F
500 -1.019299  0.502404  0.844164 -1.008028 -0.587896 -0.531437
501  0.064786 -1.296738 -1.775723  0.549593 -0.752230  0.547327
502  0.266309  0.114352 -0.074635 -0.549250  2.500014  0.163633
503 -0.255709  0.851614  0.378147  0.971404  0.869240  0.181998
504  1.939872 -0.384565 -0.187277 -1.573265 -1.335426  1.255390
505 -0.452492  1.566032  0.301140 -1.939949  1.319600 -0.742291
506 -0.296564 -1.775181 -1.004359 -1.510065  0.140341  0.714021
507  0.421447  0.950340  0.876001  1.393185  0.945100  0.975478
508 -0.276525 -0.015370 -1.669437 -0.520900 -0.808549  1.189627
509  0.563024  0.209672 -1.648809  1.623082  1.047128  0.201138

In [61]:
df[1:4:2]

          A         B         C         D         E         F
1 -0.367548 -1.137460 -1.322148  1.772258 -0.347459  0.670140
3 -1.838068 -0.938769 -0.201841  1.045371  0.538162  0.812119

In [63]:
# sns.histplot(df[0], kde = True)
# plt.show()

In [64]:
df.shape

(1000, 6)

In [65]:
df.head()

          A         B         C         D         E         F
0  0.666988  0.025813 -0.777619  0.948634  0.701672 -1.051082
1 -0.367548 -1.137460 -1.322148  1.772258 -0.347459  0.670140
2  0.322272  0.060343 -1.043450 -1.009942  0.441736  1.128877
3 -1.838068 -0.938769 -0.201841  1.045371  0.538162  0.812119
4  0.241106 -0.952510 -0.136267  1.267248  0.173634 -1.223255

In [66]:
df.tail()

            A         B         C         D         E         F
995  0.001108 -0.052925 -1.107262  1.125859  1.709430 -0.248259
996 -0.166758 -0.031443  1.370426  0.190547  0.667124 -1.698963
997 -0.715465  0.183516  0.038668 -0.182895 -1.458434  0.961062
998 -0.152807  0.508104  0.642629 -0.821243  0.428519 -0.461034
999 -0.951427  1.909896  1.654257 -0.155767  0.522965 -0.016460

In [67]:
df.describe()

                 A            B            C            D            E            F
count  1000.000000  1000.000000  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.070716    -0.027056    -0.023138     0.000420    -0.058502     0.016613
std       0.948401     1.023610     0.992252     1.005317     0.995074     0.989491
min      -2.612372    -3.129831    -2.960586    -3.394213    -2.960231    -3.404919
25%      -0.711675    -0.762812    -0.664684    -0.690938    -0.747795    -0.664664
50%      -0.079829    -0.005713    -0.017098    -0.018168    -0.053288     0.033581
75%       0.562445     0.674384     0.652277     0.645825     0.571470     0.696095
max       2.924024     3.277400     3.201576     3.055901     3.304207     3.223970

In [73]:
df['A']

0      0.666988
1     -0.367548
2      0.322272
3     -1.838068
4      0.241106
         ...
995    0.001108
996   -0.166758
997   -0.715465
998   -0.152807
999   -0.951427
Name: A, Length: 1000, dtype: float64

In [81]:
df[100:110]

            A         B         C         D         E         F
100 -1.420746  0.040543 -2.507556  1.127998  0.683145 -0.697185
101 -0.565627 -0.210032 -0.964729  0.075278  0.730343 -1.192086
102 -0.070996 -0.993621  1.310509 -1.665448 -0.591492  0.155782
103  0.023180 -0.696653  0.342518 -0.483535  0.566190 -1.378045
104 -0.598988  1.058642  1.402814  1.451437 -0.993966  2.781324
105  0.108948  2.288739  0.607317 -1.149278  0.528114 -0.218156
106  0.418814 -0.556866  0.238768  0.212443 -0.842686  0.464209
107 -0.685384 -0.669019 -1.218194  0.475964 -0.285540 -1.764234
108 -1.029622  0.232688 -0.008949  0.062494 -0.683668  0.033895
109  0.004279  0.802890 -0.109717  1.568849 -0.240441  0.577884

In [79]:
df.iloc[100]

A   -1.420746
B    0.040543
C   -2.507556
D    1.127998
E    0.683145
F   -0.697185
Name: 100, dtype: float64

In [78]:
df.iloc[100].sum()

-2.7738003904058877

In [69]:
df['A'].sum()

-70.715992339058

In [70]:
df['A'].max()

2.9240242880977254

In [71]:
df['A'].min()

-2.6123715681679975

In [72]:
df['A'].mean()

-0.07071599233905801

In [83]:
list1 = [20, 35, 30]
list2 = [10, 25,55]
list3 = [5, 10, 75]

In [84]:
sum(list1)/len(list1)

28.333333333333332

In [89]:
df3 = df.loc[0::8, ['A', 'B', 'C']]

In [90]:
df3

            A         B         C
0    0.666988  0.025813 -0.777619
8   -0.420844 -0.551989 -0.121098
16  -1.723253  0.461259 -1.085367
24  -1.333554  0.496058  0.013194
32  -1.903515 -0.243623  0.735966
..        ...       ...       ...
960 -0.835239 -1.059922 -1.329019
968 -1.855088  0.229433 -0.282084
976  0.168380 -0.346562 -0.256740
984 -0.097501  1.339499 -0.867305
992 -0.989601 -1.058426 -0.420559

[125 rows x 3 columns]

In [92]:
df3.to_csv('Final Data.csv', index=False)

In [85]:
sum(list2)/len(list2)

30.0

In [93]:
df

            A         B         C         D         E         F
0    0.666988  0.025813 -0.777619  0.948634  0.701672 -1.051082
1   -0.367548 -1.137460 -1.322148  1.772258 -0.347459  0.670140
2    0.322272  0.060343 -1.043450 -1.009942  0.441736  1.128877
3   -1.838068 -0.938769 -0.201841  1.045371  0.538162  0.812119
4    0.241106 -0.952510 -0.136267  1.267248  0.173634 -1.223255
..        ...       ...       ...       ...       ...       ...
995  0.001108 -0.052925 -1.107262  1.125859  1.709430 -0.248259
996 -0.166758 -0.031443  1.370426  0.190547  0.667124 -1.698963
997 -0.715465  0.183516  0.038668 -0.182895 -1.458434  0.961062
998 -0.152807  0.508104  0.642629 -0.821243  0.428519 -0.461034
999 -0.951427  1.909896  1.654257 -0.155767  0.522965 -0.016460

[1000 rows x 6 columns]

In [94]:
df['Riel_profit'] = df['F']*4100
df

            A         B         C         D         E         F  Riel_profit
0    0.666988  0.025813 -0.777619  0.948634  0.701672 -1.051082 -4309.434412
1   -0.367548 -1.137460 -1.322148  1.772258 -0.347459  0.670140  2747.574668
2    0.322272  0.060343 -1.043450 -1.009942  0.441736  1.128877  4628.395099
3   -1.838068 -0.938769 -0.201841  1.045371  0.538162  0.812119  3329.686546
4    0.241106 -0.952510 -0.136267  1.267248  0.173634 -1.223255 -5015.344574
..        ...       ...       ...       ...       ...       ...          ...
995  0.001108 -0.052925 -1.107262  1.125859  1.709430 -0.248259 -1017.859954
996 -0.166758 -0.031443  1.370426  0.190547  0.667124 -1.698963 -6965.746307
997 -0.715465  0.183516  0.038668 -0.182895 -1.458434  0.961062  3940.354231
998 -0.152807  0.508104  0.642629 -0.821243  0.428519 -0.461034 -1890.238006
999 -0.951427  1.909896  1.654257 -0.155767  0.522965 -0.016460   -67.484800

[1000 rows x 7 columns]

In [97]:
profitm_1_2 = df['A'] + df['B']

In [98]:
profitm_1_2.sum()

-97.77232214666478

In [100]:
df3 = df.drop(columns= 'A B C D'.split())

### Filtering

In [113]:
df[df['Riel_profit']>0][['Riel_profit']]

     Riel_profit
1    2747.574668
2    4628.395099
3    3329.686546
6    3837.374064
8     539.307713
..           ...
988  4449.157575
990  2049.432079
992  1680.499548
993  6938.097217
997  3940.354231

[516 rows x 1 columns]

In [116]:
df[df['Riel_profit']==3940.354231]

Empty DataFrame
Columns: [A, B, C, D, E, F, Riel_profit]
Index: []

In [105]:
df6 = df[df['Riel_profit']>0]

In [111]:
df6.to_csv('ABCProfit.csv', index=False)

In [110]:
df6[['Riel_profit']]

     Riel_profit
1    2747.574668
2    4628.395099
3    3329.686546
6    3837.374064
8     539.307713
..           ...
988  4449.157575
990  2049.432079
992  1680.499548
993  6938.097217
997  3940.354231

[516 rows x 1 columns]

In [118]:
dataset = pd.read_csv('https://raw.githubusercontent.com/ManonYa09/Python_for_Data_Science/main/Dataset/housing_data.csv')

In [121]:
dataset[dataset['inventory']==1]

                 region_name period_begin  period_end  ...  age_of_inventory  median_active_list_price  months_of_supply
0         Appling County, GA    4/27/2020   7/19/2020  ...             222.7                  136195.8               NaN
37         Brooks County, GA   12/28/2020   3/21/2021  ...             124.5                   64500.0               NaN
57      Sunflower County, MS     2/6/2017   4/30/2017  ...             152.4                   40900.0               2.0
81          Grand County, CO    4/22/2019   7/14/2019  ...              52.1                  891000.0               1.0
88         Brooks County, GA   11/26/2018   2/17/2019  ...             303.5                  139999.0               NaN
...                      ...          ...         ...  ...               ...                       ...               ...
622327      Adams County, IL     3/2/2020   5/24/2020  ...             185.7                  249337.5               NaN
622328      Tyler County, TX    9/24/2018  12/16/2018  ...             302.5                  130000.0               NaN
622330      Ozark County, MO     3/6/2017   5/28/2017  ...             317.5                  799900.0               NaN
622333    Grayson County, VA    1/28/2019   4/21/2019  ...             250.1                  194750.0               NaN
622335       Gray County, TX    2/25/2019   5/19/2019  ...             180.5                   62500.0               NaN

[40850 rows x 9 columns]

In [123]:
dataset.head(10)

             region_name period_begin  period_end  ...  age_of_inventory  median_active_list_price  months_of_supply
0     Appling County, GA    4/27/2020   7/19/2020  ...             222.7                  136195.8               NaN
1      Tooele County, UT    8/27/2018  11/18/2018  ...               NaN                       NaN               NaN
2     Johnson County, TX    9/23/2019  12/15/2019  ...              63.0                  268737.6         17.095583
3      Holmes County, OH    10/9/2017  12/31/2017  ...             109.4                  115308.3         34.050000
4     Madison County, FL     1/9/2017    4/2/2017  ...             151.2                  158062.5         38.300000
5       Barry County, MO   11/23/2020   2/14/2021  ...              82.8                  196509.1         13.157870
6  Sacramento County, CA    6/22/2020   9/13/2020  ...              27.5                  445540.9          5.235794
7       Clark County, KY     7/1/2019   9/22/2019  ...              50.8                  152850.0         11.700912
8   Allendale County, SC    12/6/2021   2/27/2022  ...              44.5                  236833.3          4.000000
9      Neosho County, KS    5/14/2018    8/5/2018  ...              70.5                   74787.5         17.453704

[10 rows x 9 columns]

In [124]:
dataset.tail()

                 region_name period_begin period_end  ...  age_of_inventory  median_active_list_price  months_of_supply
622334    Washita County, OK   11/25/2019  2/16/2020  ...             133.0                   46650.0               NaN
622335       Gray County, TX    2/25/2019  5/19/2019  ...             180.5                   62500.0               NaN
622336     Custer County, OK    2/24/2020  5/17/2020  ...              52.7                  130120.8               NaN
622337    Choctaw County, MS   12/30/2019  3/22/2020  ...              46.0                  115268.7               NaN
622338  Morehouse Parish, LA    2/14/2022   5/8/2022  ...              59.7                  139979.1               NaN

[5 rows x 9 columns]

In [125]:
dataset.dtypes

region_name                  object
period_begin                 object
period_end                   object
total_homes_sold            float64
inventory                   float64
active_listings             float64
age_of_inventory            float64
median_active_list_price    float64
months_of_supply            float64
dtype: object

In [130]:
np.round(100*dataset.isnull().sum()/len(dataset),2)

region_name                 0.00
period_begin                0.00
period_end                  0.00
total_homes_sold            8.76
inventory                   0.98
active_listings             0.87
age_of_inventory            0.98
median_active_list_price    0.94
months_of_supply            9.80
dtype: float64

In [133]:
dataset.dropna(inplace=True)

In [135]:
dataset.columns

Index(['region_name', 'period_begin', 'period_end', 'total_homes_sold',
       'inventory', 'active_listings', 'age_of_inventory',
       'median_active_list_price', 'months_of_supply'],
      dtype='object')

In [141]:
dataset

        period_end  total_homes_sold  inventory  active_listings  median_active_list_price  months_of_supply
2       12/15/2019             577.0      717.0            778.0                  268737.6         17.095583
3       12/31/2017              22.0       52.0             54.0                  115308.3         34.050000
4         4/2/2017              12.0       54.0             55.0                  158062.5         38.300000
5        2/14/2021              79.0       70.0             77.0                  196509.1         13.157870
6        9/13/2020            5107.0     1729.0           2206.0                  445540.9          5.235794
...            ...               ...        ...              ...                       ...               ...
622313    4/8/2018             973.0      746.0            838.0                  647883.0         10.992834
622315    6/2/2019              21.0       12.0             13.0                  122793.7          9.219697
622324   5/27/2018               1.0       10.0             10.0                   61741.6         10.000000
622329   8/25/2019               1.0        4.0              4.0                  650000.0          4.000000
622332   4/12/2020              10.0        4.0              4.0                   86304.1          4.208333

[560915 rows x 6 columns]

In [140]:
dataset = dataset.drop(columns=['age_of_inventory'])

In [138]:
dataset.drop(columns= ['region_name', 'period_begin'], inplace=True)

In [134]:
dataset

                  region_name period_begin  period_end  ...  age_of_inventory  median_active_list_price  months_of_supply
2          Johnson County, TX    9/23/2019  12/15/2019  ...              63.0                  268737.6         17.095583
3           Holmes County, OH    10/9/2017  12/31/2017  ...             109.4                  115308.3         34.050000
4          Madison County, FL     1/9/2017    4/2/2017  ...             151.2                  158062.5         38.300000
5            Barry County, MO   11/23/2020   2/14/2021  ...              82.8                  196509.1         13.157870
6       Sacramento County, CA    6/22/2020   9/13/2020  ...              27.5                  445540.9          5.235794
...                       ...          ...         ...  ...               ...                       ...               ...
622313     Boulder County, CO    1/15/2018    4/8/2018  ...              44.9                  647883.0         10.992834
622315    Randolph County, MO    3/11/2019    6/2/2019  ...              23.5                  122793.7          9.219697
622324    Sullivan County, IN     3/5/2018   5/27/2018  ...              87.1                   61741.6         10.000000
622329     Clatsop County, OR     6/3/2019   8/25/2019  ...              53.7                  650000.0          4.000000
622332        Coke County, TX    1/20/2020   4/12/2020  ...              25.8                   86304.1          4.208333

[560915 rows x 9 columns]

In [128]:
dataset.isnull()

        region_name  period_begin  period_end  ...  age_of_inventory  median_active_list_price  months_of_supply
0             False         False       False  ...             False                     False              True
1             False         False       False  ...              True                      True              True
2             False         False       False  ...             False                     False             False
3             False         False       False  ...             False                     False             False
4             False         False       False  ...             False                     False             False
...             ...           ...         ...  ...               ...                       ...               ...
622334        False         False       False  ...             False                     False              True
622335        False         False       False  ...             False                     False              True
622336        False         False       False  ...             False                     False              True
622337        False         False       False  ...             False                     False              True
622338        False         False       False  ...             False                     False              True

[622339 rows x 9 columns]

## Selection and Indexing

Let's learn the various methods to grab data from a DataFrame

**Creating a new column:**

In [13]:
df['new'] = df['W'] + df['Y']

In [14]:
df

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

** Removing Columns**

In [15]:
df.drop('new',axis=1)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [16]:
# Not inplace unless specified!
df

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

In [17]:
df.drop('new',axis=1,inplace=True)

In [18]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

Can also drop rows this way:

In [19]:
df.drop('E',axis=0)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057

** Selecting Rows**

In [20]:
df.loc['A']

W    2.706850
X    0.628133
Y    0.907969
Z    0.503826
Name: A, dtype: float64

Or select based off of position instead of label

In [21]:
df.iloc[2]

W   -2.018168
X    0.740122
Y    0.528813
Z   -0.589001
Name: C, dtype: float64

** Selecting subset of rows and columns **

In [22]:
df.loc['B','Y']

-0.8480769834036315

In [23]:
df.loc[['A','B'],['W','Y']]

          W         Y
A  2.706850  0.907969
B  0.651118 -0.848077

### Conditional Selection

An important feature of pandas is conditional selection using bracket notation, very similar to numpy:

In [24]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [25]:
df>0

       W      X      Y      Z
A   True   True   True   True
B   True  False  False   True
C  False   True   True  False
D   True  False  False   True
E   True   True   True   True

In [26]:
df[df>0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [27]:
df[df['W']>0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [28]:
df[df['W']>0]['Y']

A    0.907969
B   -0.848077
D   -0.933237
E    2.605967
Name: Y, dtype: float64

In [29]:
df[df['W']>0][['Y','X']]

          Y         X
A  0.907969  0.628133
B -0.848077 -0.319318
D -0.933237 -0.758872
E  2.605967  1.978757

For two conditions you can use | and & with parenthesis:

In [30]:
df[(df['W']>0) & (df['Y'] > 1)]

          W         X         Y         Z
E  0.190794  1.978757  2.605967  0.683509

## More Index Details

Let's discuss some more features of indexing, including resetting the index or setting it something else. We'll also talk about index hierarchy!

In [31]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [32]:
# Reset to default 0,1...n index
df.reset_index()

  index         W         X         Y         Z
0     A  2.706850  0.628133  0.907969  0.503826
1     B  0.651118 -0.319318 -0.848077  0.605965
2     C -2.018168  0.740122  0.528813 -0.589001
3     D  0.188695 -0.758872 -0.933237  0.955057
4     E  0.190794  1.978757  2.605967  0.683509

In [33]:
newind = 'CA NY WY OR CO'.split()

In [34]:
df['States'] = newind

In [35]:
df

          W         X         Y         Z States
A  2.706850  0.628133  0.907969  0.503826     CA
B  0.651118 -0.319318 -0.848077  0.605965     NY
C -2.018168  0.740122  0.528813 -0.589001     WY
D  0.188695 -0.758872 -0.933237  0.955057     OR
E  0.190794  1.978757  2.605967  0.683509     CO

In [36]:
df.set_index('States')

               W         X         Y         Z
States
CA      2.706850  0.628133  0.907969  0.503826
NY      0.651118 -0.319318 -0.848077  0.605965
WY     -2.018168  0.740122  0.528813 -0.589001
OR      0.188695 -0.758872 -0.933237  0.955057
CO      0.190794  1.978757  2.605967  0.683509

In [37]:
df

          W         X         Y         Z States
A  2.706850  0.628133  0.907969  0.503826     CA
B  0.651118 -0.319318 -0.848077  0.605965     NY
C -2.018168  0.740122  0.528813 -0.589001     WY
D  0.188695 -0.758872 -0.933237  0.955057     OR
E  0.190794  1.978757  2.605967  0.683509     CO

In [38]:
df.set_index('States',inplace=True)

In [39]:
df

               W         X         Y         Z
States
CA      2.706850  0.628133  0.907969  0.503826
NY      0.651118 -0.319318 -0.848077  0.605965
WY     -2.018168  0.740122  0.528813 -0.589001
OR      0.188695 -0.758872 -0.933237  0.955057
CO      0.190794  1.978757  2.605967  0.683509

## Multi-Index and Index Hierarchy

Let us go over how to work with Multi-Index, first we'll create a quick example of what a Multi-Indexed DataFrame would look like:

In [40]:
# Index Levels
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)

In [41]:
hier_index

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [42]:
df = pd.DataFrame(np.random.randn(6,2),index=hier_index,columns=['A','B'])
df

             A         B
G1 1  0.302665  1.693723
   2 -1.706086 -1.159119
   3 -0.134841  0.390528
G2 1  0.166905  0.184502
   2  0.807706  0.072960
   3  0.638787  0.329646

Now let's show how to index this! For index hierarchy we use df.loc[], if this was on the columns axis, you would just use normal bracket notation df[]. Calling one level of the index returns the sub-dataframe:

In [43]:
df.loc['G1']

          A         B
1  0.302665  1.693723
2 -1.706086 -1.159119
3 -0.134841  0.390528

In [44]:
df.loc['G1'].loc[1]

A    0.302665
B    1.693723
Name: 1, dtype: float64

In [45]:
df.index.names

FrozenList([None, None])

In [46]:
df.index.names = ['Group','Num']

In [47]:
df

                  A         B
Group Num
G1    1    0.302665  1.693723
      2   -1.706086 -1.159119
      3   -0.134841  0.390528
G2    1    0.166905  0.184502
      2    0.807706  0.072960
      3    0.638787  0.329646

In [48]:
df.xs('G1')

            A         B
Num
1    0.302665  1.693723
2   -1.706086 -1.159119
3   -0.134841  0.390528

In [49]:
df.xs(['G1',1])

C:\Users\Manon Ya\AppData\Local\Temp\ipykernel_1624\580597333.py:1: FutureWarning: Passing lists as key for xs is deprecated and will be removed in a future version. Pass key as a tuple instead.
  df.xs(['G1',1])

A    0.302665
B    1.693723
Name: (G1, 1), dtype: float64

In [50]:
df.xs(1,level='Num')

              A         B
Group
G1     0.302665  1.693723
G2     0.166905  0.184502